</html>
<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <title>Minha Seleção</title>
    <style>
        
        body {
            padding: 0;
            margin: 0;
            display: flex;
            font-family: 'Montserrat', 'sans-serif';
        }

        h1 {
            display: flex;
            padding:30px 40px;
            background-color:#06aa48;
            color:#fff;
            margin:0
        }
        hr {
            display: flex;
            margin: 0;
            color:#fff;
        
        }

        
        p {
            display: inline-block;
            background-color:#06aa48;
            color:#fff;
            font-weight: 500;
            margin: 30px 40px;
        
        }
       
       
        .barraH {
            background-color: #06aa48;
        }
        .escudo {
            display: inline-block;
            height:2.5rem;
            width: 2.5rem;
            margin: 0 auto;
            padding: 0 20px;
            pointer-events: none; /* bloquear click na imagem */
        }

        
        .esquerda {
            height: 100vh;
            width: 50%;
            background-color: rgb(255, 255, 255);
        }
        
        .direita {
            height: 100vh;
            width: 50%;
            background-color: rgb(247, 246, 246);
            
        }
    
        
        .item {
            border: solid 5px #06aa48;
            background-color: #fff;
            color: #06aa48; 
        /*  height: 80px;   */
            font-size: 40px;
            font-weight: 500;
            margin: 20px;
            vertical-align:middle;
            text-align: center;
            padding:30px 0px;
            cursor: pointer;

            
        }


        .item:hover {
            background-color: #06aa48;
            color: #ffffff; 
            border: solid 5px #06aa48;

        }
        #p2 {
            margin: 0 auto;
            cursor: pointer;
            background-color: #fff;
            border: none;
            border-radius: 6px;
            font-size:16px;
            font-weight:600;
            color:#06aa48;
            padding:4px 8px;
            transition-duration: 0.3s;
            
        }
        #p2:hover {
            -webkit-transform: scale(1.15);
            transform: scale(1.15);

        }


    </style>
</head>


<body>
    <div class="esquerda" wm-dropzone>
        <h1>Seleção Brasileirão 2020</h1>
        <hr>
        <div class="barraH">
            <p>Escolha seus Jogadores: Segure e Arraste</p>
        </div>
        
        
        <div class="item"><img class="escudo" src="https://s.glbimg.com/es/sde/f/organizacoes/2018/03/12/santos.svg" alt="logo">Marinho</img></div>
        
        <div class="item"><img class="escudo" src="https://s.glbimg.com/es/sde/f/organizacoes/2020/01/01/65.png" alt="">Claudinho</div>
        
        <div class="item"><img class="escudo"src="https://s.glbimg.com/es/sde/f/organizacoes/2016/05/03/inter65.png" alt="">Galhardo</div>

        <div class="item"><img class="escudo"src="https://s.glbimg.com/es/sde/f/organizacoes/2018/04/10/Flamengo-2018.svg" alt="">Pedro</div>

        <div class="item"><img class="escudo"src="https://s.glbimg.com/es/sde/f/organizacoes/2016/07/29/Vasco-65.png" alt="">Cano</div>
    </div>
    
    <div class="direita" wm-dropzone>
        <h1>| Sua Seleção</h1>
        <hr>
        <div class="barraH">
        <p>Escolha uma Estrategia:</p>
        <p id="p2">Estrategia</p>
        </div>
    </div>  
    <script>

        const estrategias = ["4-4-3", "4-3-4", "4-3-2-2"];
        let iterator = 0;

        const p = document.querySelector("#p2"); 
        p.innerHTML = estrategias[iterator];
        p.addEventListener("click", ()=>{
        iterator = (iterator + 1) % estrategias.length;
        p.innerHTML = estrategias[iterator];
        })

        const items = document.querySelectorAll('[wm-dropzone] .item')
        items.forEach((item, index) => {
            item.draggable = true
            item.id = item.id || `draggable-item-${index}`
            item.ondragstart = e =>
                e.dataTransfer.setData('item-id', e.target.id)
        })

        const dropzone = document.querySelectorAll('[wm-dropzone]')
        dropzone.forEach(dropzone => {
            dropzone.ondragover = e => e.preventDefault()
            dropzone.ondrop = function(e) {
                const id = e.dataTransfer.getData('item-id')
                const item = document.getElementById(id)
            // e.target.appendChild(item)
            dropzone.appendChild(item)
            }
        })
    </script>
</body>

</html>
